<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glitchy Cat Studios</title>
</head>
<style>
body{
    background-color: #4d4949;
}
h1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
    text-align: center;
}
.button1{
    position: absolute;
    left: 1%;
    transform: translateX(-1%);
    top: 1%;
}
.button1{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}
.h21{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
    text-align: center;
}
.h22{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
    text-align: center;
}
.h23{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35%;
    text-align: center;
}
.h24{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:45%;
    text-align: center;
}
.h25{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 55%;
    text-align: center;
}
</style>
<body>
<a href="menu">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button1">Menu</button>
</a> 
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; ">Credits</h1>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;" class="h2 h21">Main Website: Valentijn Schuurbiers.</h2>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;" class="h2 h22">Main Code: valentijn Schuurbiers.</h2>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;" class="h2 h23">Helper: Vikor sokorai.</h2>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;" class="h2 h24">Made With Visual Studio Code.</h2>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;" class="h2 h25">Published With Github.</h2>
</body>
</html>