<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitchy Cat Studios</title>
</head>
<style>
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
    text-align: center;
}
.h21{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 12%;
    text-align: center;
}
.h22{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    position: absolute;
    left: 30%;
    transform: translateX(-30%);
    top: 30%;
    text-align: center;
    font-size: 110%;
}
.img1{
    position: absolute;
    left: 30%;
    transform: translateX(-30%);
    top: 45%;
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
body{
    background-color: #4d4949;
}
</style>
<body>
<h1>Games</h1>
<h2 class="h2 h21">These are the games we made under "Glitchy Cat Studios".</h2>
<h2 class="h2 h22">A obby but your screen<br>gets blocked every<br>30 sec.</h2>
<img class="img img1" src="A obby but you screen gets blocked every minute logo.png">
</body>
</html>