<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitchy Cat Studios</title>
</head>
<style>
body{
    background-color: #4d4949;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.topbar {
  background-color: #333;
  overflow: hidden;
}
.topbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topbar a:hover {
  background-color: #ddd;
  color: black;
}
.topbar a.active {
  background-color: darkblue;
  color: white;
}
.img1{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 99.5%;
    transform: translateX(-99.5%);
    top: 1.5%;
}
.logotext{
    color: white;
    position: absolute;
    left: 92%;
    transform: translateX(-92%);
    top: -1.5%;
}
.text1{
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
}
.creditbuttontext{
  color: black;
  position: absolute;
  left: 1%;
  transform: translateX(-1%);
  top: 92%;
}
.sourcecodebuttontext{
  color: black;
  position: absolute;
  left: 18%;
  transform: translateX(-18%);
  top: 92%;
}
.versiontext{
  color: black;
  position: absolute;
  left: 97%;
  transform: translateX(-97%);
  top: 92%;
}
.nothing{
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
}
</style>
<body>
<div class="topbar">
    <a class="active" href="#index">Home</a>
    <a href="#quiz">Quiz</a>
    <a href="#games">Games</a>
    <a href="#studio">Studio</a>
 </div>
 <h3 class="logotext">Glitchy Cat Studios</h3>
 <img class="img1" src="icon_logo.png">
 <h1 class="text1">Welcome to "Glitchy Cat Studios".</h1>
<h4 class="creditbuttontext">For credits <a class="creditbutton" href="credits">click here</a>.</h4>
<h4 class="sourcecodebuttontext">For source code <a class="sourcecodebutton" href="https://github.com/glitchycatstudios/school">click here</a>.</h4>
<h6 class="versiontext">V 0.2.0</h6>
<h1 class="nothing">Nothing here yet :)</h1>
</body>
</html>