<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitchy Cat Studios</title>
</head>
<style>
h1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
}
.button1{
    position: absolute;
    left: 35%;
    transform: translateX(-35%);
    top: 20%;
}
.button1 {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}
.button2 {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}
.button3 {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}
.button4 {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}
.button2{
    position: absolute;
    left: 45%;
    transform: translateX(-45%);
    top: 20%;
}
.button3{
    position: absolute;
    left: 55%;
    transform: translateX(-55%);
    top: 20%;
}
.button4{
    position: absolute;
    left: 65%;
    transform: translateX(-65%);
    top: 20%;
}
.button5{
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     top: 30%;
}
.button5 {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}
body{
    background-color: #4d4949;
}
</style>
<body>
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">Menu</h1>
<a href="index">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button1">Home</button>
</a>
<a href="quiz1">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button2">Quiz</button>
</a>
<a href="credits">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button3">Credits</button>
</a>
<a href="https://www.roblox.com/communities/16195800/Glitchy-Cat-Studios#!/about">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button4">Studio</button>
</a>
<a href="games">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button5">Games</button>
</a>
</body>
</html>