<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glithcy Cat Studios</title>
</head>
<style>
    h1{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 5%;
    }
    h2{ 
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 15%;
    }
    .button1{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
    }
    .button2{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
    }
    .button3{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    }
    .button1 {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  width: 300px;
  height: 50px;
}
.button2 {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  width: 300px;
  height: 50px;
}
.button3 {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  width: 300px;
  height: 50px;
}
body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .topbar {
  background-color: #333;
  border-radius: 15px;
  overflow: hidden;
}
.topbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topbar a:hover {
  background-color: #ddd;
  color: black;
}
.topbar a.active {
  background-color: darkblue;
  color: white;
}
.img1{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 99.5%;
    transform: translateX(-99.5%);
  border-radius: 15px;
  top: 1.5%;
}
.logotext{
    color: white;
    position: absolute;
    left: 92%;
    transform: translateX(-92%);
    top: -1.5%;
}
.versiontext{
  color: black;
  position: absolute;
  left: 97%;
  transform: translateX(-97%);
  top: 92%;
}
</style>
<body bgcolor="#4d4949">
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">Question 13/15</h1>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">Who made apples phone chips?</h2>
<a href="quiz14">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button1">apple</button>
</a>
<a href="quiz14">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button2">samsung</button>
</a>
<a href="quiz14">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button3">LG</button>
</a>
<div class="topbar">
  <a href="index">Home</a>
  <a class="active" href="quiz">Quiz</a>
  <a href="games">Games</a>
  <a href="studio">Studio</a>    
</div>
<img class="img1" src="icon_logo.png">
<h3 class="logotext">Glitchy Cat Studios</h3>
<h6 class="versiontext">V 1.0.0</h6>
</body>
</html>