<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitchy Cat Studios</title>
</head>
<style>
body{
    background-color: #4d4949;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.topbar {
  background-color: #333;
  overflow: hidden;
  border-radius: 15px;
}
.topbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topbar a:hover {
  background-color: #ddd;
  color: black;
}
.topbar a.active {
  background-color: darkblue;
  color: white;
}
.img1{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 99.5%;
    transform: translateX(-99.5%);
  border-radius: 15px;
  top: 1.5%;
}
.logotext{
    color: white;
    position: absolute;
    left: 92%;
    transform: translateX(-92%);
    top: -1.5%;
}
.versiontext{
  color: black;
  position: absolute;
  left: 97%;
  transform: translateX(-97%);
  top: 92%;
}
.button1{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
}
.text1{
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
}
.text2{
  color: white;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;

}
</style>
<body>
    <div class="topbar">
        <a href="index">Home</a>
        <a class="active" href="quiz">Quiz</a>
        <a href="games">Games</a>
        <a href="studio">Studio</a>    
    </div>
<img class="img1" src="icon_logo.png">
<h3 class="logotext">Glitchy Cat Studios</h3>
<h1 class="text1">Quiz</h1>
<h2 class="text2">Do a quiz and see how many<br>thing you know about a computer.</h2>
<a href="quiz1">
<button class="button1">Start quiz.</button>
</a>
<h6 class="versiontext">V 0.2.0</h6>
</body>
</html>