<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glithcy Cat Studios</title>
</head>
<style>
    h1{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 5%;
    }
    h2{ 
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 15%;
    }
    .button1{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
    }
    .button2{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
    }
    .button3{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    }
    .button1 {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button3 {
  background-color: darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button4{
    position: absolute;
    left: 1%;
    transform: translateX(-1%);
}
.button4 {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body bgcolor="#4d4949">
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">Question 12/15</h1>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">what company made wheels for a cheese grater?</h2>
<a href="quiz13.html">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button1">apple</button>
</a>
<a href="quiz13.html">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button2">apple (fruit)</button>
</a>
<a href="quiz13.html">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button3">Cheese the game</button>
</a>
<a href="index.html">
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="button button4">Home</button>
</a>
</body>
</html>