<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitchy Cat Studios</title>
</head>
<style>
body{
    background-color: #4d4949;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.topbar {
  background-color: #333;
  border-radius: 15px;
  overflow: hidden;
}
.topbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topbar a:hover {
  background-color: #ddd;
  color: black;
}
.topbar a.active {
  background-color: darkblue;
  color: white;
}
.img1{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 99.5%;
    transform: translateX(-99.5%);
  border-radius: 15px;
  top: 1.5%;
}
.logotext{
    color: white;
    position: absolute;
    left: 92%;
    transform: translateX(-92%);
    top: -1.5%;
}
.nothing{
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
}
.versiontext{
  color: black;
  position: absolute;
  left: 97%;
  transform: translateX(-97%);
  top: 92%;
}
</style>
<body>
    <div class="topbar">
        <a href="index">Home</a>
        <a href="quiz">Quiz</a>
        <a href="games">Games</a>
        <a class="active" href="studio">Studio</a>
     </div>  
     <h3 class="logotext">Glitchy Cat Studios</h3>
 <img class="img1" src="icon_logo.png">
 <h6 class="versiontext">V 1.0.0</h6>
 <h1 class="nothing">Nothing here yet :)</h1>
</body>
</html>